version: '3.8'

services:
  # Frontend service
  elegance-salon-frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: elegance-salon-frontend
    ports:
      - "80:80"
    restart: unless-stopped
    networks:
      - elegance-network

  # Backend service (to be implemented in Phase 4)
  # elegance-salon-backend:
  #   build:
  #     context: ./backend
  #     dockerfile: Dockerfile
  #   container_name: elegance-salon-backend
  #   ports:
  #     - "5000:5000"
  #   restart: unless-stopped
  #   networks:
  #     - elegance-network
  #   depends_on:
  #     - elegance-salon-db

  # Database service (to be implemented in Phase 4)
  # elegance-salon-db:
  #   image: postgres:14-alpine
  #   container_name: elegance-salon-db
  #   environment:
  #     POSTGRES_DB: elegance_salon
  #     POSTGRES_USER: elegance_user
  #     POSTGRES_PASSWORD: elegance_password
  #   volumes:
  #     - elegance-db-data:/var/lib/postgresql/data
  #   ports:
  #     - "5432:5432"
  #   restart: unless-stopped
  #   networks:
  #     - elegance-network

networks:
  elegance-network:
    driver: bridge

# volumes:
#   elegance-db-data:

