@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Salon color scheme */
  --radius: 0.5rem;
  --background: #F8F9FA;
  --foreground: #37474F;
  --card: #FFFFFF;
  --card-foreground: #37474F;
  --popover: #FFFFFF;
  --popover-foreground: #37474F;
  --primary: #26A69A; /* Teal */
  --primary-foreground: #FFFFFF;
  --secondary: #5D4E8C; /* Deep Purple */
  --secondary-foreground: #FFFFFF;
  --muted: #ECEFF1;
  --muted-foreground: #90A4AE;
  --accent: #D1C4E9; /* Light Lavender */
  --accent-foreground: #37474F;
  --destructive: #FF7043; /* Coral */
  --border: #ECEFF1;
  --input: #ECEFF1;
  --ring: #26A69A;
}

.dark {
  --background: #37474F;
  --foreground: #F8F9FA;
  --card: #546E7A;
  --card-foreground: #F8F9FA;
  --popover: #546E7A;
  --popover-foreground: #F8F9FA;
  --primary: #26A69A;
  --primary-foreground: #FFFFFF;
  --secondary: #5D4E8C;
  --secondary-foreground: #FFFFFF;
  --muted: #455A64;
  --muted-foreground: #B0BEC5;
  --accent: #D1C4E9;
  --accent-foreground: #37474F;
  --destructive: #FF7043;
  --border: #455A64;
  --input: #455A64;
  --ring: #26A69A;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Raleway', sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
  button, .btn, nav a {
    font-family: 'Montserrat', sans-serif;
  }
}

/* Custom Salon Styles */

/* Buttons */
.btn-primary {
  @apply bg-primary text-primary-foreground py-3 px-6 rounded-lg font-medium text-base uppercase tracking-wide transition-all duration-300 shadow-sm hover:shadow-md hover:translate-y-[-2px] focus:outline-none focus:ring-2 focus:ring-primary/30;
}

.btn-secondary {
  @apply bg-transparent text-primary border-2 border-primary py-[10px] px-[22px] rounded-lg font-medium text-base uppercase tracking-wide transition-all duration-300 hover:bg-primary/10 hover:translate-y-[-2px] focus:outline-none focus:ring-2 focus:ring-primary/30;
}

.btn-text {
  @apply bg-transparent text-secondary py-2 px-4 border-none font-medium text-base uppercase tracking-wide transition-all duration-300 relative focus:outline-none;
}

.btn-text::after {
  content: '';
  @apply absolute w-0 h-0.5 bottom-0 left-1/2 bg-secondary transition-all duration-300;
}

.btn-text:hover::after {
  @apply w-4/5 left-[10%];
}

/* Cards */
.service-card {
  @apply bg-card rounded-xl overflow-hidden shadow-md transition-all duration-300 hover:translate-y-[-5px] hover:shadow-lg;
}

.service-card-content {
  @apply p-6;
}

.service-card-title {
  @apply font-bold text-2xl text-foreground mb-2;
}

.service-card-description {
  @apply text-base text-muted-foreground mb-4 leading-relaxed;
}

.service-card-price {
  @apply font-semibold text-lg text-secondary mb-4;
}

.service-card-footer {
  @apply flex justify-between items-center;
}

/* Testimonial Card */
.testimonial-card {
  @apply bg-card rounded-xl p-6 shadow-md transition-all duration-300 hover:translate-y-[-5px] hover:shadow-lg;
}

.testimonial-card-quote {
  @apply italic text-base text-muted-foreground mb-4 leading-relaxed relative;
}

.testimonial-card-quote::before {
  content: '"';
  @apply font-serif text-5xl text-accent absolute top-[-20px] left-[-10px] opacity-50;
}

.testimonial-card-author {
  @apply flex items-center;
}

.testimonial-card-avatar {
  @apply w-12 h-12 rounded-full object-cover mr-4;
}

.testimonial-card-name {
  @apply font-semibold text-base text-foreground;
}

.testimonial-card-rating {
  @apply flex mt-1;
}

.star {
  @apply text-[#FFC107] mr-0.5;
}

/* Navigation */
.main-nav {
  @apply flex justify-between items-center py-4;
}

.nav-logo {
  @apply h-12;
}

.nav-links {
  @apply flex list-none m-0 p-0;
}

.nav-link {
  @apply mx-4 font-medium text-base text-foreground no-underline relative transition-all duration-300;
}

.nav-link::after {
  content: '';
  @apply absolute w-0 h-0.5 bottom-[-4px] left-1/2 bg-primary transition-all duration-300;
}

.nav-link:hover {
  @apply text-primary;
}

.nav-link:hover::after {
  @apply w-full left-0;
}

.nav-link.active {
  @apply text-primary;
}

.nav-link.active::after {
  @apply w-full left-0;
}

/* Hero Section */
.hero {
  @apply relative h-[600px] bg-cover bg-center flex items-center;
}

.hero-overlay {
  @apply absolute inset-0 bg-black/40;
}

.hero-content {
  @apply relative z-10 max-w-3xl px-6;
}

.hero-title {
  @apply text-5xl font-bold text-white mb-4;
}

.hero-subtitle {
  @apply text-xl text-white/90 mb-8;
}

/* Section Styles */
.section {
  @apply py-16;
}

.section-heading {
  @apply text-center mb-12;
}

.section-title {
  @apply font-bold text-4xl text-foreground mb-4;
}

.section-subtitle {
  @apply text-lg text-muted-foreground max-w-2xl mx-auto leading-relaxed;
}

.divider {
  @apply w-20 h-0.5 bg-primary mx-auto my-6;
}

/* Form Elements */
.form-input {
  @apply w-full py-3 px-4 border border-muted rounded-lg text-base text-foreground transition-all duration-300 bg-card focus:outline-none focus:border-primary focus:ring-2 focus:ring-primary/20;
}

.form-input::placeholder {
  @apply text-muted-foreground;
}

.form-input.error {
  @apply border-destructive;
}

.input-label {
  @apply block mb-2 font-medium text-sm text-muted-foreground;
}

.error-message {
  @apply text-destructive text-xs mt-1;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .nav-links {
    @apply hidden;
  }
  
  .mobile-menu-toggle {
    @apply block;
  }
  
  .nav-links.mobile-active {
    @apply flex flex-col absolute top-20 left-0 right-0 bg-card shadow-md p-4 z-50;
  }
  
  .nav-links.mobile-active .nav-link {
    @apply my-2 py-2;
  }
  
  .hero {
    @apply h-[400px] text-center;
  }
  
  .hero-content {
    @apply max-w-full;
  }
  
  .hero-title {
    @apply text-3xl;
  }
  
  .hero-subtitle {
    @apply text-base;
  }
}

/* Service Finder Tool */
.service-finder {
  @apply bg-card rounded-xl p-6 shadow-md mb-12;
}

.service-finder-title {
  @apply font-bold text-2xl text-foreground mb-4;
}

.service-finder-form {
  @apply flex flex-wrap gap-4;
}

.service-finder-input {
  @apply flex-1 min-w-[200px];
}

/* Virtual Hair Try-On */
.virtual-tryon {
  @apply bg-card rounded-xl p-6 shadow-md;
}

.virtual-tryon-title {
  @apply font-bold text-2xl text-foreground mb-4;
}

.virtual-tryon-container {
  @apply flex flex-col md:flex-row gap-6;
}

.virtual-tryon-preview {
  @apply flex-1 bg-muted rounded-lg h-[300px] flex items-center justify-center;
}

.virtual-tryon-options {
  @apply flex-1;
}

/* Footer */
.footer {
  @apply bg-secondary text-white py-16;
}

.footer-content {
  @apply flex flex-wrap justify-between;
}

.footer-column {
  @apply flex-1 min-w-[250px] px-4 mb-8;
}

.footer-title {
  @apply font-bold text-xl mb-6;
}

.footer-links {
  @apply list-none p-0 m-0;
}

.footer-link {
  @apply block mb-3 text-white/80 hover:text-white transition-colors duration-300;
}

.footer-social {
  @apply flex gap-4 mt-4;
}

.footer-social-icon {
  @apply w-10 h-10 rounded-full bg-white/20 flex items-center justify-center hover:bg-primary transition-colors duration-300;
}

.footer-bottom {
  @apply border-t border-white/20 mt-8 pt-8 text-center text-white/60;
}

/* Animations */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in-right {
  animation: slideInRight 0.5s ease-in-out;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-in-left {
  animation: slideInLeft 0.5s ease-in-out;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

