version: '3.8'

services:
  # Backend service
  elegance-salon-backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: elegance-salon-backend
    ports:
      - "5000:5000"
    restart: unless-stopped
    environment:
      - DB_HOST=elegance-salon-db
      - DB_PORT=3306
      - DB_USERNAME=root
      - DB_PASSWORD=password
      - DB_NAME=elegance_salon
    networks:
      - elegance-network
    depends_on:
      - elegance-salon-db

  # Database service
  elegance-salon-db:
    image: mysql:8.0
    container_name: elegance-salon-db
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: elegance_salon
    volumes:
      - elegance-db-data:/var/lib/mysql
    ports:
      - "3306:3306"
    restart: unless-stopped
    networks:
      - elegance-network

networks:
  elegance-network:
    driver: bridge

volumes:
  elegance-db-data:

